# ProgrammersBlog

Business/: Business.csproj  Business.xml
Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Utilities/: Messages.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
DataAccess/Concrete/: UnitOfWork.cs
DataAccess/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
DataAccess/Concrete/EntityFramework/Mapping/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMapping.cs  RoleMap.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMap.cs  UserRoleMap.cs  UserTokenMapping.cs
DataAccess/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs
DataAccess/Migrations/: 20211130080516_InitCreate.Designer.cs  20211130080516_InitCreate.cs  ProgrammersBlogContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
Entities/Concrete/: AboutUsPageInfo.cs  Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  WebsiteInfo.cs
Entities/Dtos/: ArticleAddDto.cs  (+23 more)
ProgremmesBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shared/: Core.csproj
(+119 files in other folders)
